apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.springframework.amqp:spring-amqp:1.2.0.RELEASE"  
    compile "org.springframework:spring-beans:3.2.5.RELEASE"
    compile "org.springframework:spring-aop:3.2.5.RELEASE"
    compile "org.springframework:spring-core:3.2.5.RELEASE"
    compile "org.springframework:spring-expression:3.2.5.RELEASE"  
    compile "org.springframework:spring-context:3.2.5.RELEASE"  
    compile "org.springframework:spring-web:3.2.5.RELEASE"      
    compile "org.springframework:spring-webmvc:3.2.5.RELEASE"  
    compile "org.springframework:spring-tx:3.2.5.RELEASE"
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'     
    compile "log4j:log4j:1.2.15"  
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
  compile group: 'org.springframework', name: 'spring-test', version: '3.2.5.RELEASE'  
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
